<?php

/*
  KEEP SAME ORDER IN ALL LOCALE FILES!!!!!!!
*/
return [
    'titulo' => 'Register for the Third Simposium of Latin Women 2016',
    'tituloListaDeEspera' => 'The Simposium is full! Register for the waiting list.',
    'nombre' => 'Name',
    'apellido' => 'Last Name',
    'telefono' => 'Phone Number',
    'email' => 'E-mail',
    'servicioGuarderialleno' => 'The daycare service is already full!',
    'servicioGuarderia' => 'Do you need daycare service?',
    'Si' =>  'Yes',
    'No' => 'No',
    'cuantosNinos' =>  'How many children do you want to register?',
    'maximoNinos' => 'Every participant can register maximum two minors between 3 and 11 years of ages.',
    'maximoNinos1' => 'One',
    'maximoNinos2' => 'Two',
    'UnLugarGuarderia' => 'There is only one place in the daycare service.',
    'edaddenino' => 'The child must be aged between 3 and 11 years old.',
    'Uno' => 'One',
    'NinoNumero' => 'Child Number 1',
    'Nombre1' => 'Name',
    'Apellido1' => 'Last Name',
    'Edad1' => 'Age',
    'Género1' => 'Gender',
    'Masculino1' => 'Male',
    'Femenino1' => 'Female',
    'Niña2' => 'Child Number 2',
    'Nombre2' => 'Name',
    'Apellido2' => 'Last Name',
    'NinoNumero' => 'Child Number 1',
    'Nombre1' => 'Name',
    'Apellido1' => 'Last Name',
    'Edad1' => 'Age',
    'Género1' => 'Gender',
    'Masculino1' => 'Male',
    'Femenino1' => 'Female',
    'Niña2' => 'Child Number 2',
    'Nombre2' => 'Name',
    'Apellido2' => 'Last Name',
    'Edad2' => 'Age',
    'genero2' => 'Gender',
    'cancelar' => 'Cancel',
    'registrarse' => 'Register',
    'inscripcionesNoHabiertas1' => 'Registration is not open yet!',
    'inscripcionesNoHabiertas2' => 'Registration will be open on Monday April 11 at 6:30 pm.',
    'inscripcionesCerradas1' => 'Registration is now closed!',
    'inscripcionesCerradas2' => 'Contact us for more information about the next Simposio de Mujeres Latinas!'
];

